--------,0,1,0,0,0,0,0,0,#4488ee,0,0,
--------,0,1,0,0,0,0,0,0,#4488ee,0,0,
--------,0,1,0,0,0,0,0,0,#4488ee,0,0,
--------,0,1,0,0,0,0,0,0,#4488ee,0,0,
--------,0,1,0,0,0,0,0,0,#4488ee,0,0,
--------,0,1,0,0,0,0,0,0,#4488ee,0,0,
STUDIES/Engineering phase,0,1,0,0,0,1,0,0,#4488ee,0,0,
mechanical studies,0,9,0,0,9,0,0,0,#4488ee,0,0,
electrical studies,13,10,-3,0,10,0,0,0,#4488ee,0,0,
automation studies,24,6,0,0,11,0,0,0,#4488ee,0,0,
informatique studies,33,15,-4,0,12,0,0,0,#4488ee,0,0,
Studies acceptance,50,1,0,1,13,0,0,0,#4488ee,0,0,
part supply,53,10,0,0,14,0,0,0,#4488ee,0,0,
ASSEMBLYING phase,68,0,0,0,15,1,0,0,#4488ee,0,0,
Assembly / wiring,68,12,0,0,16,0,13,0,#81daf3,0,0,
I/O tests/Dry Tests,84,4,0,0,17,0,0,0,#81daf3,0,0,
FAT,90,3,0,0,18,0,0,0,#81daf3,0,0,
SAT,95,1,0,1,0,0,0,0,#81daf3,0,0,
QI,96,3,0,0,0,0,18,0,#00ff00,0,0,
QO,96,2,0,0,0,0,18,0,#00ff00,0,0,
QP,96,5,0,0,0,0,18,0,#00ff00,0,0,
parametre1,finlla,600,644,245,50,11,27,2023-6-29,1,1,14,
parametre2,finlla,1,true,false,#000000,#dbb20d,5,para,para,para,para,
compteur23,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur24,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur25,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur26,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur27,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur28,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur29,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur30,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur31,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur32,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur33,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur34,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur35,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur36,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur37,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur38,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur39,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur40,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur41,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur42,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur43,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur44,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur45,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur46,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur47,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur48,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur49,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur50,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur51,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur52,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur53,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur54,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur55,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur56,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur57,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,


