--------,0,1,0,0,0,0,0,0,#4488ee,0,0,
--------,0,1,0,0,0,0,0,0,#4488ee,0,0,
--------,0,1,0,0,0,0,0,0,#4488ee,0,0,
--------,0,1,0,0,0,0,0,0,#4488ee,0,0,
--------,0,1,0,0,0,0,0,0,#4488ee,0,0,
STUDIES/Engineering phase,1,0,0,0,0,1,0,0,#4488ee,0,0,
essai 1,1,3,0,0,8,0,0,0,#4488ee,0,0,
essai2,6,6,0,0,9,0,0,0,#4488ee,0,0,
essai3,14,6,0,0,10,0,0,0,#4488ee,0,0,
--------,22,5,0,0,11,0,0,0,#4488ee,0,0,
mechanical studies,29,9,0,0,12,0,0,0,#4488ee,0,0,
electrical studies,42,10,0,0,13,0,0,0,#4488ee,0,0,
automation studies,56,6,0,0,14,0,0,0,#4488ee,0,0,
informatique studies,64,15,0,0,15,0,0,0,#4488ee,0,0,
Studies acceptance,85,1,0,0,16,0,0,0,#4488ee,0,0,
part supply,86,10,0,0,17,0,0,0,#4488ee,0,0,
ASSEMBLYING phase,100,0,0,0,18,1,0,0,#4488ee,0,0,
Assembly / wiring,100,12,0,0,19,0,16,0,#81daf3,0,0,
I/O tests/Dry Tests,117,4,0,0,20,0,0,0,#81daf3,0,0,
FAT,121,3,0,0,21,0,0,0,#81daf3,0,0,
SAT,126,1,0,1,0,0,0,0,#81daf3,0,0,
QI,127,3,0,0,0,0,21,0,#00ff00,0,0,
QO,127,2,0,0,0,0,21,0,#00ff00,0,0,
QP,127,5,0,0,0,0,21,0,#00ff00,0,0,
parametre1,finlla,600,625,245,50,9,25,2023-6-28,1,1,14,
parametre2,finlla,2,true,false,#000000,#dbb20d,6,para,para,para,para,
compteur26,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur27,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur28,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur29,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur30,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur31,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur32,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur33,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur34,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur35,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur36,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur37,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur38,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur39,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur40,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur41,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur42,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur43,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur44,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur45,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur46,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur47,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur48,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur49,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur50,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur51,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur52,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur53,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur54,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur55,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur56,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,
compteur57,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,finlla,


